ENERGY = 20GeV

JDBC_DATABASE_URL=jdbc:postgresql://ec2-18-214-119-135.compute-1.amazonaws.com:5432/dfj5ho0jumf588
JDBC_DATABASE_USERNAME=cdsxyfhmllhihd
JDBC_DATABASE_PASSWORD=92cfa60d6571a599b49bb1000d0e1bb241a75e712b9d898bf31356d678c5b6aa
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
